<html>
    <head>
        <style>
            body { 
                background: url("https://th.bing.com/th/id/R.3c363a11aecebd7e76f18f23f81e5c2e?rik=xBXL%2bdFNrjtLSA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fCy7YPNg.jpg&ehk=QtoG1zotzCDq%2beIQ7SHA6xKvIQZaZGm13fK7HoOLxXA%3d&risl=&pid=ImgRaw&r=0");
            }
            #card {
                
                width: 350px;
                background-color: black;
                
                margin: 30px auto;
                
            
            }
            #section1 {
                text-align:center;
                background-color: whitesmoke;
                padding: 10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin-top: 25px;
            }
            h2 {
                margin-bottom: 0px;
            }
            p {
                margin: 0px;
            }
            #section2 {
                padding: 10px;
            }

            table {
                width: 100%;
                color: cornsilk;
            }
            #section3 {
                text-align: center;
            }
            button {
                background-color: cornsilk;
                padding: 10px;
                width: 40%;
                color: rgb(87, 34, 34);
                border: none;
                margin-right: 10px;
            }
            #b1 {
                margin-left: 10px;
            }
            #b2 {
                background-color: whitesmoke;
            }
        
        </style>
    </head>

    <body>
        <div id="card">
            <div id="Section1">
                <img 
                src="https://thumbs.dreamstime.com/z/vector-cartoon-illustration-smart-little-girl-using-her-laptop-to-learn-games-blogging-internet-security-concept-human-135987422.jpg"
                width="200px"
                height="200px"
                />
                <h2>Rishika rathore</h2>            
                <p>Software engineer</p>

            </div>

            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p>108</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>341</p>
                            <p>followers</p>
                        </th>
                        <th>
                            <p>108</p>
                            <p>followings</p>
                        </th>
                        </tr>
                        </table>
                        </div>
                
                        


            <div id="section3">
                <button id="b1">Follow</button>

                <button id="b2">Message</button>
            </div>
            </div>
    </body>
</html>